NODE_ENV=development
PORT=1818
DEBUG=1 
SECRET=some-secret

# Database Connection (if redis=0 and db=0, sessions stored in memory, not recomended)
DB=0
DB_HOST=127.0.0.1
DB_NAME=k_db
DB_PORT=3306
DB_USER=root
DB_PASS=

# Socket.io (used for auto refresh in development)
SOCKET=0

# Redis Support (REDIS=0 for disabling)
REDIS=0
REDISHOST=127.0.0.1
REDISPORT=6379
REDISPASSWORD=

# Multiple Language Support (MULTI_LANG=0 for disabling)
MULTI_LANG=0
DEFAULT_LANG=tr
SUPPORTED_LANG=tr,en  #split with , ex tr,en,sp

# Git auto update (require web hook /gitPull) (only production)
GITPULL=0

# Mailer
MAILER=0
MAILER_HOST=smtp.gmail.com
MAILER_USER=foo@gmail.com
MAILER_PASS=
MAILER_PORT=465
MAILER_SECURE=1

#Rate Limitter
RATE_LIMITTER_DURATION=1
RATE_LIMITTER_POINT=10