NODE_ENV=development
PORT=1818

DB_HOST=localhost
DB_NAME=k_db
DB_PORT=3306
DB_USER=root
DB_PASS=

SECRET=46578285-fe3d-4e59-b532-7495a1649971

# Socket.io (used for auto refresh in development)
SOCKET=0

#Redis Support (if not set REDIS=0)
REDIS=1
REDISHOST=127.0.0.1
REDISPORT=6379
REDISPASSWORD=

#Multiple Language Support (if not set MULTI_LANG=0)
MULTI_LANG=1
DEFAULT_LANG=tr
SUPPORTED_LANG=tr,en  #split with , ex tr,en,sp